<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact">
        <i class="fa-solid fa-envelope-circle-check"></i> Email  : shahtithi21@gmail.com
        <br><br>
        <i class="fa-solid fa-phone"></i> Number : 8780358139<br><br>
        <i class="fa-brands fa-instagram"></i> Instagram : <a href="https://www.instagram.com/twilight.zone21/" target = '_blank'>Instagram profile</a> <br><br>
        <i class="fa-brands fa-github"></i> Github  :  <a href="https://github.com/tithishah21" target = '_blank'>Github profile</a>
        <br><br>
        <i class="fa-brands fa-linkedin"></i> LinkedIn : <a href="https://www.linkedin.com/in/tithi-shah-032a11288/" target = '_blank'>LinkedIn profile</a>
        <br><br>
        <i class="fa-brands fa-snapchat"></i> Snapchat : <i>tithishah21</i>
    </div>
</body>
</html>